---
title: "About"
date: 2020-08-27 02:30:00
cover: images/uploads/11742728_10207237192596974_6728112836139156504_n.jpg
---
Hi, I'm César Montilla, I'm a Web Developer, Designerm, Systems Administrator, I'm a Self-taught person, technology enthusiast, music and video games lover.